# javalin-async-example

./: README.md  pom.xml
src/main/java/app/: Main.java  ServerUtil.java
src/main/resources/public/: async-test.html  index.html
